# xplus-sb_sample-easyui

./: .project  README.md  README_EN.md  checkstyle.xml  pom.xml
docs/notes/: Annotation认知.md  Hibernate4_New_Features.md  Hibernate5_New_Features.md  JDK-8_New_Features.md  JDK-9_New_Features.md  Spring4_New_Features.md  Spring5_New_Features.md
src/main/java/org/xplus/sample/: ServletInitializer.java  XplusSbSampleEasyuiApplication.java
src/main/java/org/xplus/sample/commons/base/controller/: BaseController.java
src/main/java/org/xplus/sample/commons/base/repository/: BaseRepository.java
src/main/java/org/xplus/sample/commons/pojo/: BaseResult.java  PagedResult.java
src/main/java/org/xplus/sample/commons/shiro/: SessionUtil.java
src/main/java/org/xplus/sample/commons/utils/: DateUtils.java
src/main/java/org/xplus/sample/commons/utils/jpa/: Criteria.java  Criterion.java  LogicalExpression.java  Projection.java  ProjectionExpression.java  Projections.java  Restrictions.java  SimpleExpression.java
src/main/java/org/xplus/sample/commons/vo/: TreeNode.java
src/main/java/org/xplus/sample/configuration/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/org/xplus/sample/configuration/mvc/: TextHttpMessageConverter.java  WebMvcConfiguration.java
src/main/java/org/xplus/sample/configuration/quartz/: QuartzConfiguration.java  ScheduleTask.java
src/main/java/org/xplus/sample/configuration/shiro/: AuthRealm.java  ShiroConfiguration.java
src/main/java/org/xplus/sample/controller/: BaseController.java  HomeController.java
src/main/java/org/xplus/sample/controller/basic/: DeptController.java  GroupController.java  MenuController.java  RoleController.java  SexController.java  UserController.java  UserTypeController.java
src/main/java/org/xplus/sample/controller/sample/: FormSampleController.java  GridSampleController.java  TreeSampleController.java
src/main/java/org/xplus/sample/controller/system/: DeptController.java  GroupController.java  MenuController.java  RoleController.java  SexController.java  UserController.java  UserTypeController.java
src/main/java/org/xplus/sample/dto/: UserDTO.java
src/main/java/org/xplus/sample/entity/basic/: Dept.java  Group.java  Menu.java  MenuType.java  Role.java  Sex.java  User.java  UserLog.java  UserStatus.java  UserType.java
src/main/java/org/xplus/sample/entity/system/: Dept.java  Group.java  Menu.java  MenuType.java  Role.java  Sex.java  User.java  UserLog.java  UserStatus.java  UserType.java
src/main/java/org/xplus/sample/repository/basic/: DeptRepository.java  GroupRepository.java  MenuRepository.java  RoleRepository.java  SexRepository.java  UserRepository.java  UserStatusRepository.java  UserTypeRepository.java
src/main/java/org/xplus/sample/repository/system/: DeptRepository.java  GroupRepository.java  MenuRepository.java  RoleRepository.java  SexRepository.java  UserRepository.java  UserStatusRepository.java  UserTypeRepository.java
src/main/java/org/xplus/sample/repositoryImpl/basic/: UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/org/xplus/sample/repositoryImpl/sample/: SampleRepositoryImpl.java
src/main/java/org/xplus/sample/repositoryImpl/system/: UserRepositoryImpl.java
src/main/java/org/xplus/sample/service/basic/: DeptService.java  GroupService.java  MenuService.java  RoleService.java  SexService.java  UserService.java  UserStatusService.java  UserTypeService.java
src/main/java/org/xplus/sample/service/system/: DeptService.java  GroupService.java  MenuService.java  RoleService.java  SexService.java  UserService.java  UserStatusService.java  UserTypeService.java
src/main/java/org/xplus/sample/serviceImpl/basic/: DeptServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SexServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java  UserTypeServiceImple.java
src/main/java/org/xplus/sample/serviceImpl/system/: DeptServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SexServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java  UserTypeServiceImple.java
src/main/java/org/xplus/sample/vo/basic/: UserVO.java
src/main/java/org/xplus/sample/vo/system/: UserVO.java
src/main/resources/: application.properties  ehcache-shiro.xml  messages.properties  messages_zh_CN.properties  messages_zh_HK.properties  quartz.properties
src/main/resources/templates/: login.html
src/main/resources/templates/basic/: user.html
src/test/java/org/xplus/sample/: XplusSbSampleEasyuiApplicationTests.java
src/test/java/org/xplus/sample/repository/basic/: UserRepositoryTest.java
src/test/java/org/xplus/sample/serviceImpl/system/: UserServiceImplTest.java
